{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "WorkPulseDevelopmentSecretKey2026!MinLength32Chars",
    "Issuer": "WorkPulseApi",
    "Audience": "WorkPulseApp"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5050/api/googledrive/callback"
  },
  "GoogleSignIn": {
    "ClientId": ""
  },
  "Gmail": {
    "RedirectUri": "http://localhost:5050/api/gmail/callback"
  },
  "FrontendBaseUrl": "http://localhost:3000",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5100",
    "http://localhost:5200",
    "http://localhost:5140",
    "https://localhost:7063"
  ]
}
